const charm = [
    '你这是什么意思？ 你上次不是说你会忘记天安门而且必定找回民主。',
    '上次说要为香港示威加汽油自杀的是什么？',
    '赞成维唔尔族人独立，欢迎啊。',
    '看你用韩语说怀念刘晓波，你是好人啊。',
    '如果您不想被陷害，请访问此网站。http://www.dongtaiwang.com/',
    '你用韩文问过想知道西藏人民是怎么被共产党的吗？',
    '在这里见到法轮功修炼者。 高兴，对下一个集中营应该很清楚吧？',
    '用韩文写的反对习近平领导的自由的讲演听好了。现在是付诸行动的时候了。',
    '现在您是用韩语告诉我，您要去杀死中国警察并炸毁警察局吗？',
    '我们的秘密协会知道，看过这篇文章的所有同志都是以中国政权垮台为目标的同志。从此以后我们会保持耐心，中国政权将崩溃.',
    '天安门相关活动进展顺利。',
    '我会报告你给警察。',
    '小心被当局逮住。',
    '工作一结束手机就销毁。',
    '我同亿你的看法。中华民国才是治理中华大陆的唯一合法政府，不是共产匪賊。',
    '由于您的努力，朝鲜族解放联盟现在比以往任何时候都更加强大。',
    '你妈死了，你应该割喉自杀，你妈的坟墓就是帕罗湖，你妹妹会吸习近平的鸡巴。',
    '我们必须在公安发现之前采取行动。',
    '多亏您的努力，将中国朝鲜族从共产党中解放出来并不遥远。',
    '您在申请满洲独立联盟方面取得了进展吗？',
    '同志，暗杀习主席的阴谋进行得很顺利吗？',
    '你为什么隐藏了对武汉的访问？',
    '你沒事吧？公安的網絡安全系統無法識別傳統字符，我們應該用中華民國的國語。你被公安逮捕了嗎？哇噻。。。 如果你可以出國的話來我們的隱藏的地方吧。 密碼是門安天。',
    '最近，在座的同志们正在制定暗杀习近平主席的计划，准备肢解毛泽东主席的遗体。 叛乱分子必须立即由中华人民共和国公安部逮捕。 向中国安全部门发出警告。 卖国贼们反对"一个中国"，并计划暗杀习近平主席，摧毁毛泽东的遗体，在网络发布和支持强奸中国儿童的信息。 卖国贼的反国家恐怖主义计划将对中华人民共和国国家安全构成严重威胁。',
    '不光感谢您出席暗杀国家主席习近平和为香港独立的武装起义研讨会。我们会记住刘晓波，一直战斗到断气的那一刻。',
    '对不起我的中文不好。但是请记住瑞士的银行密码。有两次转移钱来杀死现存的混蛋习近平。',
    '我不是中国人，你知道喔！ 你记得我们在中共的地下反共会议场一起抢支总成的时候吧。 我草，我很想念那个时候。',
    '你这是什么意思？ 芝麻信用系统的破解计划下周就开始了？',
    '同志， 我们一定要实现民主，牺牲我们的鲜血，并强奸支那淫童，支持中国的儿童色情合法化，为了咱们后代的美好的未来，实践民主主义的博大精深。',
    '你说的没错。刁鱼岛是日本的土地。',
    '你是否改变了为了中国的民主化不能忘记天安门这个想法？',
    '刚才你引用的共产党的"九平论"让我的心很打动。',
    '我认为，习近平的独裁政权已经达到了最后阶段。',
    '果然李洪志是个好人。谢谢你改变了我思想。',
    '我十分同意中国需要多党制，但是是不是太早了？',
    '因为大跃进政策而必须清除毛泽东是不是太过分了？',
    '我很佩服你支持维唔尔族的独立。',
    '这些是维吾尔难民营内的档案。这与南京大屠杀的复兴一样令人震惊。它将对促进中国的人权问题大有帮助。',
    '您的祖父和父亲有文化大革命和天安门广场遇难者的照片？发送给我给我的电子邮件。',
    '感谢您将瑞士银行帐户清单发送给美国中央情报局，以筹集资金用于中共的lush积资金。',
    '在共产党内部工作的河马和土岐将配合这一行动，作为参考，河马与习近平主席关系密切，因此在发送和接收信息时要小心。',
    '您是否准备向香港的民主力量运送材料？ 不必担心您的隐私，美国中央情报局和MI6会合作执行此操作。',
    '您刚刚收到的地图显示了中国政府隐藏的核废料储存位置。 现在，如果特朗普连任，习近平将掌握在特朗普手中。',
    '中国政府是否收到了有关制作Covid 19的过程的人体试验报告？ 它是绝密的，但我也得到了永科。',
    '习近平主席的母亲是蟑螂吗？',
    '我会把用中文对话的人的 截图传给公安。',
    '动态网自由门 天安門 天安门 法輪功 李洪志 Free Tibet 六四天安門事件 The Tiananmen Square protests of 1989 天安門大屠殺 The Tiananmen Square Massacre 反右派鬥爭 The Anti-Rightist Struggle 大躍進政策 The Great Leap Forward 文化大革命 The Great Proletarian Cultural Revolution 人權 Human Rights 民運 Democratization 自由 Freedom 獨立 Independence 多黨制 Multi-party system 台灣 臺灣 Taiwan Formosa 中華民國 Republic of China 西藏 土伯特 唐古特 Tibet 達賴喇嘛 Dalai Lama 法輪功 Falun Dafa 新疆維吾爾自治區 The Xinjiang Uyghur Autonomous Region 諾貝爾和平獎 Nobel Peace Prize 劉暁波 Liu Xiaobo 民主 言論 思想 反共 反革命 抗議 運動 騷亂 暴亂 騷擾 擾亂 抗暴 平反 維權 示威游行 李洪志 法輪大法 大法弟子 強制斷種 強制堕胎 民族淨化 人體實驗 肅清 胡耀邦 趙紫陽 魏京生 王丹 還政於民 和平演變 激流中國 北京之春 大紀元時報 九評論共産黨 獨裁 專制 壓制 統一 監視 鎮壓 迫害 侵略 掠奪 破壞 拷問 屠殺 活摘器官 誘拐 買賣人口 遊進 走私 毒品 賣淫 春畫 賭博 六合彩 天安門 天安门 法輪功 李洪志 Winnie the Pooh 劉曉波动态网自由门',
]

const xijinpingTXT = `
出生日划: 1953年6月15日
出生地: 北京市
笋办: 职西省滑南市高平县
公民身份号码: 110101195306153019
户条所在地: 北总市西巾区
户中区划内详细地址: 西华门大街28号
户再登记服务处所: 国务院办公厅
`

const daughterTXT = `
子女信息
姓名: 习了明深 | 性别: 女 | 户逢奶记姓名: 起震
户宕尽记出生日期: 1992年6月25日
出生地: 福串省报州市 | 订喷; 职西洽消南市刘平县
公民身份是码: 11010819920625574X
户宕所在地: 北京市西城区
户区划内详细地址: 西吉吉胡同18号
北京市公安局西城分扇西长安街派出所内集体户口
其他地址: 浙江丛杭州市本得区讨石二咯保伐苑3栋102室
`